{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Definimos la cadena de conexión a la base de datos.
  "ConnectionStrings": {
    "APIConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=APIREST;Integrated Security=True;Trust Server Certificate=True"
  }
}
